<!DOCTYPE html>

<html>
  <head>
    <title>Gifting James</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
  </head>

  <style>
    body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }
    h1 {
        padding-top: 20%;
        font-size: 40px;
    }
    p {
        font-size: 20px;
    }
    .button1 {
        padding: 15px 15px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 16px;
        background-color: thistle;
        margin-right: 10%;
        box-shadow: 0 5px #999;

    }
    .button2 {
        border: 1px solid black;
        border-radius: 5px;
        padding: 17px 28px;
        font-size: 16px;
        background-color: thistle;
        box-shadow: 0 5px #999;

    }
    .button1:hover {background-color: thistle}
    .button1:active {
    background-color: plum;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }
    .button2:hover {background-color: thistle}
    .button2:active {
    background-color: plum;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }

  </style>

  <body>
      <h1>
        Welcome James!
      </h1>

      <br>

      <p>
        Are you ready to open your gift?
      </p>

      <br>

      <a href="yes.html">
        <button class="button1">Yes! &#128675</button>
      </a>

      <a href="no.html">
        <button class="button2"> No! </button>
      </a>


  </body>
</html>
